# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM rust:1-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY core/ .

RUN cargo build --release -p summit-server

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/summit-server /usr/local/bin/summit-server

EXPOSE 3000

ENV BIND_ADDR=0.0.0.0:3000

ENTRYPOINT ["/usr/local/bin/summit-server"]
