FROM rust:1.82-slim AS builder
WORKDIR /src

# Cache dependencies
COPY core/Cargo.toml core/Cargo.lock ./core/
COPY core/crates ./core/crates/

WORKDIR /src/core
RUN cargo build --release -p map-server

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/core/target/release/map-server /usr/local/bin/map-server

ENV BIND_ADDR=0.0.0.0:3030
ENV RUST_LOG=map_server=info,tower_http=info

EXPOSE 3030
CMD ["map-server"]
